<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fregment_Steps.StepFour"
    android:background="@drawable/border_background_three">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <!-- TODO: Update your image here -->
        <ImageView
            android:id="@+id/image_step_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image"
            android:layout_margin="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step Three"
            android:textSize="35sp"
            android:layout_centerInParent="true"

            />
        <!-- TODO: Update your text here -->
        <TextView
            android:id="@+id/step_three_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SLorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure"
            android:textSize="15sp"
            android:layout_margin="15dp"/>

    </LinearLayout>

</FrameLayout>